{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"memebers-87d7b","appId":"1:558884624969:android:3ed44edcef159a88bf3d98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memebers-87d7b","configurations":{"android":"1:558884624969:android:3ed44edcef159a88bf3d98","ios":"1:558884624969:ios:0ffb8468334559e2bf3d98"}}}}}}